html {
  height: 100vh;
}
body {
  height: 100%;
}
.wrap {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.main-img {
  margin-top: 80px;
}
.main-title {
  font-weight: 700;
  font-size: 20px;
  margin-top: 55px;
  margin-bottom: 70px;
}
.main-div {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.main-button input[type="radio"] {
  display: none;
}
#tab-1:checked ~ .tab label:nth-child(1),
#tab-2:checked ~ .tab label:nth-child(2),
#tab-3:checked ~ .tab label:nth-child(3),
#tab-4:checked ~ .tab label:nth-child(4),
#tab-5:checked ~ .tab label:nth-child(5) {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: none;
}
.content > div {
  display: none;
}
#tab-1:checked ~ .content div:nth-child(1),
#tab-2:checked ~ .content div:nth-child(2),
#tab-3:checked ~ .content div:nth-child(3),
#tab-4:checked ~ .content div:nth-child(4),
#tab-5:checked ~ .content div:nth-child(5) {
  display: flex;
}
.main-button {
  width: 100%;
}
.tab {
  display: flex;
  justify-content: center;
}
.section-line {
  border-bottom: 1px solid #d9d9d9;
  width: 100%;
  margin-top: 40px;
}
.tab label {
  cursor: pointer;
  float: left;
  width: 80px;
  border: 1px solid #d9d9d9;
  margin: 2px;
  text-align: center;
  padding: 3px 0;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  user-select: none;
  -webkit-user-select: none;
  transition: all 0.4s;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.content-main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
}

.content-img {
  position: absolute;
  width: 400px;
  height: 200px;
  overflow: hidden;
}

.recent-content {
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
}

.content-dis {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-block {
  display: none;
}
.mobile-block-text {
  margin-top: 40px;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  .mobile-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    z-index: 1000;
  }
  section {
    display: none;
  }
  header {
    display: none;
  }
  footer {
    display: none;
  }
}

.moveconfirm {
  position: fixed;
  display: none;
  flex-direction: column;
  align-items: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 16px;
  width: 320px;
  height: 140px;
  color: white;
  background-color: #313131;
  font-size: 12px;
  font-weight: 400;
  transition: all 0.3s;
  z-index: 999;
}
.moveconfirm.active {
  display: flex;
}
.loginconfirm {
  position: fixed;
  display: none;
  flex-direction: column;
  align-items: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 16px;
  width: 320px;
  height: 140px;
  color: white;
  background-color: #313131;
  font-size: 12px;
  font-weight: 400;
  transition: all 0.3s;
  z-index: 999;
}
.loginconfirm.active {
  display: flex;
}
.confirm-overlay {
  display: none;
  position: fixed;
  z-index: 998;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}
.confirm-title {
  margin-top: 10px;
  margin-bottom: 15px;
}
.confirm-line {
  border: 1px solid #d9d9d9;
  width: 80%;
  margin-bottom: 20px;
}
.confirm-answer-box {
  display: flex;
  width: 90%;
}
.confirm-answer-omT {
  background-color: #ffb62a;
  color: black;
  width: 50%;
  margin-left: 70px;
  margin-top: 20px;
  border: 1px solid #ffffff;
  border-radius: 32px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-gallery__box {
  border: 1px solid #d9d9d9;
  width: 235px;
  height: 320px;
  margin-bottom: 50px;
  margin: 30px;
  margin-top: 10px;
}

.main-gallery-img {
  width: 100%;
  height: 240px;
}

.main-gallery-text {
  background-color: #f1f1f1;
  height: 80px;
  width: 100%;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}
.main-gallery-team {
  margin-left: 15px;
  padding-top: 15px;
}
.main-gallery-name {
  margin-top: 10px;
  margin-left: 15px;
}
.main-gallery-detail {
  margin-left: 10px;
}

.data-none-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.data-none-text {
  font-size: 18px;
  margin-top: 20px;
}
